<!DOCTYPE html>
<head>
    <title>CCAPDEV IG POST</title>
    <style>
        .mainpost{
            width: 450px;
            background-color: #FAFAFA;
            border: 1px solid #E8EAED;
            font-size: 14px;
        }
        header{
            padding: 7px;
        }
        username{
            font-weight: 700;
        }
        .bluetick{
            background-size: 410px 396px;
            background-position: -164px -366px;
            height: 12px;
            width: 12px;
        }
        follow{
            color: #3897f0;
            font-weight: 700;
        }
        location{
            line-height: 15px;
            font-size: 12px;
        }

        body{
            color: #262626;
            font-size: 14px;
            line-height: 18px;
            font-family: Roboto, sans-serif;
            width: 450px;
            background-color: #FAFAFA;
            border: 1px solid #E8EAED;
            font-size: 14px;
        }
        .dp{
            width: 32px;
            height: 32px;
            border-color: #EFEFEF;
            float: left;
        }
        .post{
            width: 450px;
        }

        footer{
            padding: 7px;
        }
        like{
            display: inline-block;
            background-image: url(sprites2.png);
            background-size: 411px 393px;
            height: 24px;
            width: 24px;
            background-position: 0px -319px
        }
        comment{
            display: inline-block;
            background-image: url(sprites2.png);
            background-size: 411px 393px;
            height: 24px;
            width: 24px;
            background-position: -125px -294px
        }
        share{
            display: inline-block;
            background-image: url(sprites2.png);
            background-size: 411px 393px;
            height: 24px;
            width: 24px;
            background-position: -200px -294px
        }
        bookmark{
            display: inline-block;
            background-image: url(sprites2.png);
            background-size: 411px 393px;
            height: 24px;
            width: 24px;
            float: right;
            background-position: -175px -344px
        }
        user1, others{
            font-weight: 600;
        }
        desc{
            margin-top: 5px;
        }
        user2{
            color: #003469;
        }
        date{
            color: #999;
            text-transform: uppercase; 
            font-size: 10px;
            letter-spacing: .2px;
        }
    </style>
</head>
<body>
    <div class="mainpost">
    <header>
        <img src="profile.jpg" alt="Error 404: image not found" class="dp">
        <username>thedogist</username> 
        <img src="Sprites.jpg" alt="Error 404: image not found" class="bluetick"> •
        <follow>Follow</follow>
        <br>
        <location>Gramercy Park</location>
    </header>

    <img src="instadog.jpg" alt="Error 404: image not found" class="post">

    <footer>
        <like></like>
        <comment></comment>
        <share></share>
        <bookmark></bookmark>
        <br>
        Liked by <user1>littlepinscherpaws</user1> and <others>others</others>
        <br>
        <desc>
            <username>thedogist</username>
            Louis, French Bulldog (3 m/o), Gramercy Park, New York, 
            NY • “We’ve had him for a week. We’ve also got a huge 
            Weimaraner named Clooney, so they’re kind of 
            opposites.” <user2>@louislefiloudior</user2>
            <br>
            <date>6 days ago</date>
        </desc>
    </footer>
    </div>
</body>